server.port=9001
# init SQL platform
spring.sql.init.platform=postgres
# Datasource configurations
spring.datasource.url=${POSTGRES_DB_URL:jdbc:postgresql://localhost:5432/springboot-todo}
spring.datasource.username=${POSTGRES_DB_USERNAME:springboot-admin}
spring.datasource.password=${POSTGRES_DB_PASSWORD:springboot-admin}
# JPA configurations
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true