quarkus.http.port=9002

quarkus.live-reload.instrumentation=true

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/quarkus-crud-todo
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus-admin
quarkus.datasource.password=quarkus-admin
quarkus.hibernate-orm.database.generation=update
